! setup.pl -d=2
 &filelist
	base_filename='output0/wind_2d_eta_'
        autoconvert=.true.
        saveprim=.true.
        nwauxio=1
	convert_type='vtuCCmpi'
 /
!	nocartesian=.true.

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        ditsave_log=1
        dtsave_dat=1.0d-2
 /

 &stoplist
        it_max=1000000
        time_max=2.0d-1
 /

 &methodlist
        time_stepper='threestep'
        flux_scheme=20*'hll'
        limiter=20*'koren'
 /
!        flux_scheme=20*'hllc'

 &boundlist
        typeboundary_min1=4*'cont'
        typeboundary_max1=4*'cont'
        typeboundary_min2=4*'cont'
        typeboundary_max2=4*'cont'
 / 
!        typeboundaryexample_min1='symm','asymm','symm','symm'

 &meshlist
        refine_criterion=3
        refine_max_level=4
        w_refine_weight(1)=0.5
        w_refine_weight(4)=0.5
        block_nx1=8
        block_nx2=8
        domain_nx1=32
        domain_nx2=32
        xprobmin1=-2.0d1
        xprobmax1=2.0d1
        xprobmin2=-2.0d1
        xprobmax2=2.0d1
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.5d0
	slowsteps=1000
 /
